@import '../../styles/variables.less';

.job-title {
  color: @font-color-1;
  margin-bottom: @spacing-small;

  &__job {
    font-weight: @font-weight-bold;
    font-size: @font-size-large;
    transform: translateY(-15%);
    margin-bottom: -@spacing-min;
  }
}

.job-details {
  font-size: @font-size-smaller;
  font-weight: 600;
  color: @gray-0;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-top: -@spacing-small;
  margin-right: -@spacing-small;

  > * {
    margin-top: @spacing-small;
    margin-right: @spacing-small;
  }

  & + & {
    margin-top: @spacing-min;
  }

  img {
    margin-right: @spacing-min;
    height: 14px;
  }

  &__company {
    img {
      margin-left: -2px;
      margin-right: @spacing-min;
    }
  }

  &__contract {
    display: flex;
    align-items: center;
  }

  &__salary {
    display: flex;
    align-items: center;

    img {
      height: 13px;
    }
  }

  &__location {
    display: flex;
    align-items: center;
  }

  &__equity {
    img {
      height: 10px;
      margin: 0 4px 0px 2px;
    }
  }
}
