.job-page {
  &__header {
    display: flex;
    margin-bottom: @spacing-standard;

    img {
      margin-right: @spacing-standard;
    }

    &__title {
      transform: translateY(-25%);
    }

    &__company-logo {
      height: 60px;
      width: 60px;
    }

    &__details {
      display: flex;
      flex-direction: column;
      flex: 1;
    }
  }

  &__button-container {
    margin-top: @spacing-larger;
    text-align: center;
  }

  &__description {
    line-height: 1.6;
    font-size: @font-size-copy;
  }
}