@import './variables.less';

.subheaderText {
  margin-top: -@spacing-tiny;
  font-size: @font-size-copy;
  font-weight: 800;
  text-transform: uppercase;
  color: @font-color-1;
  transform: scale(1, 0.95);
}

// Spacing Mixins - Large

.padTopLarge {
  @media @mq-phone {padding-top: 30px;}
  @media @mq-tablet {padding-top: 40px;}
  @media @mq-desktop {padding-top: 60px;}
}

.padBotLarge {
  @media @mq-phone {padding-bottom: 30px;}
  @media @mq-tablet {padding-bottom: 40px;}
  @media @mq-desktop {padding-bottom: 60px;}
}

.marTopLarge {
  @media @mq-phone {margin-top: 30px;}
  @media @mq-tablet {margin-top: 40px;}
  @media @mq-desktop {margin-top: 60px;}
}

.marBotLarge {
  @media @mq-phone {margin-bottom: 30px;}
  @media @mq-tablet {margin-bottom: 40px;}
  @media @mq-desktop {margin-bottom: 60px;}
}

// Spacing Mixins - Small

.padTopSmall {
  @media @mq-phone {padding-top: 15px;}
  @media @mq-tablet {padding-top: 20px;}
  @media @mq-desktop {padding-top: 30px;}
}

.padBotSmall {
  @media @mq-phone {padding-bottom: 15px;}
  @media @mq-tablet {padding-bottom: 20px;}
  @media @mq-desktop {padding-bottom: 30px;}
}

.marTopSmall {
  @media @mq-phone {margin-top: 15px;}
  @media @mq-tablet {margin-top: 20px;}
  @media @mq-desktop {margin-top: 30px;}
}

.marBotSmall {
  @media @mq-phone {margin-bottom: 15px;}
  @media @mq-tablet {margin-bottom: 20px;}
  @media @mq-desktop {margin-bottom: 30px;}
}

