@import './variables.less';
@import './normalize';
@import './mixins.less';
@import './fonts-stuff.less';
@import './conditional-rendering.less';

body {
  line-height: 1.3;
  font-weight: 400;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0;
}

textarea {
  width: 100%;
  line-height: 1.5;
  height: unset !important;
}

textarea,
input {
  box-sizing: border-box;
  height: @input-small-height;
  border: 1px solid @color-light-gray;
  border-radius: 2px;
  background: @white;
  padding: @spacing-min;
  outline: none;
  box-shadow: @shadow-discrete;
  font-size: @font-size-smaller;
  transition: border 150ms ease-out;

  &:focus {
    border: 1px solid @color-primary;
  }

  &::placeholder {
    font-weight: 400;
  }
}

input[type='radio'] {
  height: @radio-height;
  width: @radio-width;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  display: inline-block;
  position: relative;
  cursor: pointer;
  outline: none;

  &:hover,
  &:focus {
    border: 1px solid @color-primary;
  }

  &:before {
    position: relative;
    display: inline-block;
    content: '';
    height: @radio-height;
    width: @radio-width;
  }

  &:after {
    position: absolute;
    display: none;
    content: '';
  }

  &:checked {
    background: @color-primary;
    color: black;

    &:after {
      display: block;
      top: 3px;
      left: 8px;
      width: 5px;
      height: 12px;
      transform: rotate(45deg);
      border: solid @white;
      border-width: 0 2px 2px 0;
    }
  }
}

.row {
  display: flex;
  flex-direction: row;
  align-items: center;
}

a {
  color: inherit;
  text-decoration: none;
}

.font-big {
  line-height: 25px;
  font-size: @font-size-large;
  font-weight: 600;
  transition: color 50ms;
  margin-top: -6px;
}

button {
  border: none;
}

.root {
  width: 100%;
  height: 100%;
}

.app {
  overflow-y: auto;
  height: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(to bottom, white -75%, transparent), url('../assets/bg.svg');

  &-page {
    padding-bottom: @spacing-large;
  }
}

.container-fluid {
  width: 90%;
  max-width: @max-site-width;
  margin: 0 auto;
}
