// TODO: better organise this file. Everything to REM, sort out the colors, etc.

// media queries
@mq-phone: ~'(max-width: 480px)';
@mq-tablet: ~'(min-width: 481px)';
@mq-desktop: ~'(min-width: 1040px)';
@mq-max: ~'(min-width: 1340px)';

@max-site-width: 1340px;

// colors
@black: #000;
@gray-0: #9b99a4;
@blue-0: #228ff2;

@white: #fff;
@color-light-gray: #eaeaea;
@color-primary: rgb(128, 101, 238);
@color-blue: #00b0ff;
@color-red: #ff1744;

// shadows
@shadow-discrete: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
@shadow-alt: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);

// buttons
@button-height: 38px;

// font-size
@font-size-tiny: 0.5em;
@font-size-small: 0.6em;
@font-size-smaller: 0.7em;
@font-size-copy: 0.8em;
@font-size-normal: 1em;
@font-size-larger: 2.5em;
@font-size-large: 3em;

// font-color
@font-color-0: rgba(0, 0, 0, 0.8);
@font-color-1: rgba(0, 0, 0, 0.65);
@font-color-2: rgba(0, 0, 0, 0.3);

// font-weight
@font-weight-light: 400;
@font-weight-bold: 700;
@font-weight-thick: 800;

// spacing
@spacing-min: 5px;
@spacing-tiny: 10px;
@spacing-smaller: 15px;
@spacing-small: 20px;
@spacing-standard: 30px;
@spacing-large: 45px;
@spacing-max: 60px;

// inputs
@input-small-height: 30px;
@input-small-width: 80px;

// checkboxes / radio
@radio-height: 25px;
@radio-width: 25px;
