@import './variables.less';

.subheaderText {
  margin-top: -@spacing-tiny;
  font-size: @font-size-copy;
  font-weight: 800;
  text-transform: uppercase;
  color: @font-color-1;
  transform: scale(1, 0.95);
}
