@import './variables.less';
@import './normalize';
@import './mixins.less';

@font-face {
  font-family: 'clone-rounded-latin';
  src: url('https://use.typekit.net/af/892ae9/00000000000000003b9ad902/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3')
      format('woff2'),
    url('https://use.typekit.net/af/892ae9/00000000000000003b9ad902/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3')
      format('woff'),
    url('https://use.typekit.net/af/892ae9/00000000000000003b9ad902/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3')
      format('opentype');
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family: 'clone-rounded-latin';
  src: url('https://use.typekit.net/af/a7ec26/00000000000000003b9ad8da/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3')
      format('woff2'),
    url('https://use.typekit.net/af/a7ec26/00000000000000003b9ad8da/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3')
      format('woff'),
    url('https://use.typekit.net/af/a7ec26/00000000000000003b9ad8da/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3')
      format('opentype');
  font-style: normal;
  font-weight: 700;
}

@font-face {
  font-family: 'clone-rounded-latin';
  src: url('https://use.typekit.net/af/6f2572/00000000000000003b9ad8ed/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n8&v=3')
      format('woff2'),
    url('https://use.typekit.net/af/6f2572/00000000000000003b9ad8ed/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n8&v=3')
      format('woff'),
    url('https://use.typekit.net/af/6f2572/00000000000000003b9ad8ed/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n8&v=3')
      format('opentype');
  font-style: normal;
  font-weight: 800;
}

@system: 'clone-rounded-latin', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans,
  Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;

body {
  line-height: 1.3;
  font-family: @system;
  font-weight: 400;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0;
}

textarea {
  width: 100%;
  line-height: 1.5;
  height: unset !important;
}

textarea,
input {
  box-sizing: border-box;
  height: @input-small-height;
  border: 1px solid @color-light-gray;
  border-radius: 2px;
  background: @white;
  padding: @spacing-tiny;
  outline: none;
  box-shadow: @shadow-discrete;
  font-size: @font-size-smaller;
  transition: border 150ms ease-out;

  &:focus {
    border: 1px solid @color-primary;
  }

  &::placeholder {
    font-weight: 400;
  }
}

input[type='radio'] {
  height: @radio-height;
  width: @radio-width;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  display: inline-block;
  position: relative;
  cursor: pointer;
  outline: none;

  &:hover,
  &:focus {
    border: 1px solid @color-primary;
  }

  &:before {
    position: relative;
    display: inline-block;
    content: '';
    height: @radio-height;
    width: @radio-width;
  }

  &:after {
    position: absolute;
    display: none;
    content: '';
  }

  &:checked {
    background: @color-primary;
    color: black;

    &:after {
      display: block;
      top: 3px;
      left: 8px;
      width: 5px;
      height: 12px;
      transform: rotate(45deg);
      border: solid @white;
      border-width: 0 2px 2px 0;
    }
  }
}

.row {
  display: flex;
  flex-direction: row;
  align-items: center;
}

a {
  color: inherit;
  text-decoration: none;
}

.font-big {
  line-height: 25px;
  font-size: @font-size-large;
  font-weight: 600;
  transition: color 50ms;
  margin-top: -6px;
}

button {
  border: none;
}

.root {
  width: 100%;
  height: 100%;
}

.app {
  overflow-y: auto;
  height: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(to bottom, white -75%, transparent), url('../assets/bg.svg');

  &-page {
    padding-bottom: @spacing-large;
  }
}

.container-fluid {
  max-width: 1200px;
  padding-left: 1rem;
  padding-right: 1rem;
  margin: 0 auto;

  @media @desktop {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}
