@import '../../styles/variables.less';

@small-navbar-height: 50px;
@navbar-height: 57px;

.navbar {
  padding: @spacing-standard 0;

  &__container {
    height: @navbar-height;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 29px;
    @media @phone {
      height: @small-navbar-height;
      margin-bottom: 23px;
    }
  }

  &__logo {
    display: flex;

    img {
      height: 57px;

      @media @tiny-phone {
        height: @small-navbar-height;

      }
    }
  }
  &__divider {
    display: block;
    height: 5px;
    background-image: url('../../assets/navbar-divider.svg');
    background-repeat: repeat-x;
  }
}

.links__container {
  display: flex;
  align-items: center;
}
