.loading-spinner {
  display: inline-block;
  width: 1rem;
  height: 1rem;
  border: 2px solid @color-primary;
  border-radius: 50%;
  border-top-color: #fff;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
