@import '../../styles/variables.less';
@import '../../styles/mixins.less';

.jobs-filter {
  margin-left: @spacing-huge;

  @media @tablet {
    flex: 1;
  }

  @media @desktop {
    flex: 0.7;
  }

  @media @big-desktop {
    flex: 0.5;
  }

  &__sticky-container {
    position: sticky;
    top: @spacing-huge;
  }

  &__options-container {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
  }

  &__header {
    .subheaderText();
    margin-bottom: @spacing-small;
  }

  &__option {
    padding: 10px;
    border: 1px solid @gray-0;
    flex-grow: 1;
    width: 50%;
    cursor: pointer;
    margin: 0 -1px -1px 0;
    display: flex;
    transition: color 100ms ease-out, box-shadow 100ms ease-out, border 100ms ease-out;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: @font-color-1;

    &-selected,
    &:hover {
      border: 1px solid @color-red;
      z-index: 1;
    }

    &-selected,
    &:active {
      color: @color-red;
    }

    &:active {
      box-shadow: inset 0 0 3px @color-red;
    }

    &-selected {
      box-shadow: inset 0 0 1px @color-red;
    }
  }

  &__icon {
    pointer-events: none;
    height: 20px;
    margin-right: @spacing-tiny;
  }
}
