.job-details {
  font-size: @font-size-smaller;

  > * {
    width: 50%;
  }

  & + & {
    margin-top: @spacing-tiny;
  }

  img {
    margin-right: 2px;
    height: 14px;
  }

  &__company {
    img {
      margin-left: -2px;
      margin-right: @spacing-tiny;
    }
  }
  
  &__salary {
    img {
      height: 9px;
    }
  }

  &__equity {
    margin-left: @spacing-tiny;

    img {
      height: 10px;
      margin: 0 4px 0px 2px;
    }
  }
}