@import '../../styles/variables.less';

.job-page {
  &__header {
    display: flex;
    flex-direction: column;
    margin-bottom: @spacing-small;

    img {
      margin-right: @spacing-small;
    }

    &__content {
      display: flex;
      margin-top: @spacing-small;

      &__company-logo {
        height: 60px;
        width: 60px;
      }

      &__details {
        display: flex;
        flex-direction: column;
        flex: 1;
      }
    }
  }

  &__container {
    background-color: @white;
    padding: @spacing-small @spacing-small @spacing-large * 1.5;
    margin: 0 -@spacing-small -@spacing-large;
  }

  &__button-container {
    margin-top: @spacing-small;
    text-align: center;

    button {
      width: 100%;
    }
  }

  &__description {
    line-height: 1.6;
    font-size: @font-size-copy;
  }
}
