.navbar {
  padding: @spacing-standard 0;

  &__container {
    height: 65px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }

  &__logo {
    display: flex;
    height: 100%;

    img {
      height: 100%;
    }
  }
}

.links__container {
  display: flex;
  align-items: center;
}
