@import '../../styles/variables.less';

@small-button-height: 40px;
@button-height: 42px;


.button {
  border-radius: 1px;
  padding: 0 @spacing-larger;
  background-color: @blue-0;
  font-size: @font-size-smaller;
  font-weight: 600;
  letter-spacing: 0.4px;
  height: @button-height;
  text-transform: uppercase;

  @media @tiny-phone {
    height: @small-button-height;
    padding: 0 @spacing-standard;
  }

  &-red {
    background-color: @color-red;
  }

  > * {
    color: @white;
  }

  a {
    margin-top: -2px;
  }
}
