@import './variables.less';
@import './utils/normalize.css';
@import './routes/home/styles.less';
@import './components/button/styles.less';

body {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

button {
  border: none;
}

.root {
  width: 100%;
  height: 100%;
}

.app {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.container-fluid {
  max-width: 1200px;
  padding: 0 1rem;
  margin: 0 auto;

  @media @desktop {
    padding: 0 2rem;
  }
}