@phone: ~"(max-width: 599px)";
@tablet: ~"(min-width: 600px)";
@desktop: ~"(min-width: 1200px)";
@big-desktop: ~"(min-width: 1800px)";

@standard-spacing: 1rem;

// colors
@black: #000;
@white: #fff;
@color-primary: #8065EE;

// buttons
@button-height: 38px;