@import '../../styles/variables.less';

.job-card {
  display: flex;
  padding: @spacing-standard;
  border-radius: 2px;
  background-color: @white;
  box-shadow: 0 1px 0px rgba(0, 0, 0, 0.12);
  transition: background-color 100ms;

  &__time-ago {
    font-weight: @font-weight-bold;
    color: @font-color-2;
    text-align: right;
    margin-top: @spacing-tiny;
    margin-right: @spacing-standard;
    font-size: @font-size-smaller;
  }

  &__container {
    & + & {
      margin-top: @spacing-larger;
    }
  }

  &__image {
    img {
      height: 60px;
      width: 60px;
    }
  }

  &__content {
    margin-left: @spacing-standard;
  }
}
